<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CURUS Монитор состояния</title>
  <style type="text/css">
    body {
      font-family: Helvetica, sans-serif;
      background-color: darkolivegreen;
    }

    h2,
    h3 {
      margin-top: 0;
    }

    form {
      margin-top: 15px;
    }

    form>input {
      margin-right: 15px;
    }

    #results {
      display: flex;
      flex-direction: column;

      margin: 20px;
      padding: 20px;
      border: 1px solid;
      background: #ccc;
    }

    .cam-outer {
      padding: 10px;
      display: flex;
    }

    .cam-inner {
      margin: auto;
      width: 320px;
      height: 240px;
    }

    .header-row,
    .cam-form_row {
      margin: auto;
    }

    .header-row h1 {
      text-align: center;
      display: block;
    }

    .cam-form_col {
      padding: 10px;
    }

    .button-style {
      padding: 15px;
      cursor: pointer;
      color: black;
      background: plum;
    }

    .hidden {
      visibility: hidden;
      height: 0;
    }

    .main-header {
      color: red;
    }

    .normal-header {
      color: wheat;
    }

    .danger-red {
      background-color: coral;
    }

    .neutral-white {
      background-color: white;
    }
  </style>
</head>

<body class="neutral-white">
  <div class="header-row">
    <div class="logo-col">

    </div>
    <div class="header-col">
      <h1 class="main-header hidden">Опасность!!!</h1>
      <h1 class="normal-header hidden">ОК</h1>
      <h1 class="offline-header">нет подключения</h1>
    </div>
    <div class="info-col">

    </div>
  </div>


  <div class="cam-outer" id="results">
    <div class="cam-form cam-form_row" id="cam-form1">
      <div class="cam-form cam-form_col" id="cam-form2">
        <form>
          <input type=button class="button-style" value="Проверить состояние" onClick="take_snapshot_immediate()">
        </form>
      </div>
    </div>
    <div class="cam-inner" id="my_camera"></div>
  </div>


  <script src="./renderer.js"></script>
  <script type="text/javascript" src="lib/webcam.js"></script>

  <!-- Configure a few settings and attach camera -->
  <script language="JavaScript">

    webcam.set({
      width: 640,
      height: 480,
      image_format: 'jpeg',
      jpeg_quality: 90,
      enable_flash: false
    });

    webcam.set("constraints", {
      optional: [{ minWidth: 320 }]
    });
    webcam.attach('#my_camera');
  </script>


  <!-- Code to handle taking the snapshot and displaying it locally -->
  <script language="JavaScript">

    function take_snapshot() {
      // take snapshot and get image data
      webcam.snap(function (data_uri) {

        sendImageToServer(data_uri);
        checkStatus();
      });
    }

    function take_snapshot_immediate() {
      // take snapshot and get image data
      webcam.snap(function (data_uri) {

        sendImageToServer(data_uri);
        checkStatus();
      });
    }

    let timerId = setInterval(take_snapshot, 5000);

  </script>
</body>

</html>